@use "common";
@use "base";


.section1-contact{
  position: relative;
  height: 100vh;
  text-align: center;
}

header{
  padding: 0;
}
.d-flex-header-desctop-cont{
  display: none;
}
.d-flex-header-desctop-cont-2{
  display: none;
}

.flex-header-mob-contact{
  display: flex;
  flex-direction: row;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
  .btn-header-cont{
    width: 29px;
    height: 24px;
    background: transparent;
    box-shadow: none;
    border-radius: 8px;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 1px;
    color: #B3B3BA;
    padding: 0;
    z-index: 1;
    &:hover {
      color: #B3B3BA;
      background: #EDEDF7;
    }

    &:active {
      background: #F0145A;
    }
  }
  a{
    font-size: 16px;
    line-height: 19px;
    color: #B3B3BA;
    &:hover{
      color: base.$pink-accent;
    }
  }
}

.flex-header-mob-cont-2{
  display: flex;
  flex-direction: row;
  overflow: hidden;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
}

.header-links-block-cont{
  display: none;
  background: white;
  width: 100%;
  text-align: center;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  padding-top: 115px;
  list-style: none;
  a{
    color: base.$main-color-regular;
    &:hover{
      color: base.$pink-accent;
    }
  }
}

.hamburger{
  display: block;
  width: 30px;
  position: absolute;
  right: 0;
  z-index: 4;
}

.hamburger-line{
  display: block;
  background-color: #323264;
  height: 4px;
  width: 30px;
  border-radius: 2px;
  margin-left: -20px;
  z-index: 3;

  &::before, &::after {
    background-color: #323264;
    content: '';
    display: block;
    position: absolute;
    transition: all .3s;
    width: 100%;
    height: 100%;
  }

  &::before {
    top: 7px;
  }

  &::after {
    top: -7px;
  }
}

#checkbox-toggle {
  display: none;
}

#checkbox-toggle:checked ~ .header-links-block-cont{
  display: block;
  max-height: 100%;
  transition: all .5s;
  height: 100vh;
  z-index: 3;
  position: fixed;
}

#checkbox-toggle:checked ~ .hamburger .hamburger-line{
  background: transparent;
  position: fixed;
}

#checkbox-toggle:checked ~ .hamburger .hamburger-line::before{
  top: 0px;
  transform: rotate(405deg);
}
#checkbox-toggle:checked ~ .hamburger .hamburger-line::after{
  top: 0px;
  transform: rotate(-405deg);
}

@media screen and (min-width: 768px) {
  header {
    padding: 50px 60px 0px;
  }

  .flex-header-mob-contact{
    display: none;
  }

  .flex-header-mob-cont-2{
    display: none;
  }

  .d-flex-header-desctop-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  svg{
    width: 230px;
    height: 45px;
  }

  .header-nav-links-cont{
    display: flex;
    justify-content: space-between;
    gap: 5px;
    flex-direction: row;
    align-items: center;
    .btn-header-cont{
      width: 29px;
      height: 24px;
      background: transparent;
      box-shadow: none;
      border-radius: 8px;
      font-size: 12px;
      line-height: 14px;
      text-align: center;
      letter-spacing: 1px;
      color: #B3B3BA;
      padding: 0;
      &:hover {
        color: #B3B3BA;
        background: #EDEDF7;
      }
      &:active {
        background: #F0145A;
      }
    }
    a{
      font-size: 12px;
      line-height: 14px;
      color: #B3B3BA;
      &:hover {
        color: #F0145A;
      }
    }
    .dot{
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #B3B3BA;
    }
  }

  .d-flex-header-desctop-cont-2{
    display: block;
  }

  .header-links-block-cont{
    display: flex;
    justify-content: flex-end;
    background: none;
    align-items: center;
    gap: 15px;
    height: 100%;
    padding: 0;
    list-style: none;
    a {
      font-size: 16px;
      line-height: 21px;
      color: #24A3FF;
      &:hover {
        color: #F0145A;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .header-nav-links-cont{
    a{
      font-size: 16px;
      line-height: 19px;

    }
  }
  svg{
    width: 433px;
    height: 63px;
  }
  .header-links-block-cont{
    a{
      font-size: 18px;
      line-height: 21px;
    }
  }
}

.flex-container-contact{
  display: flex;
  display: flex;
  justify-content: center;
  text-align: left;
}
.container-contact{
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  gap: 20px;
  text-align: left;
  margin-bottom: 40px;
  width: 100%;
  p{
    font-size: 21px;
    line-height: 30px;
    color: base.$main-color-regular;
  }
  a{
    font-size: 21px;
    line-height: 30px;
    &:hover{
      color: #F0145A;
    }
  }
}

//Main section about

.flex-main-sc{
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  gap: 15px;
}

.ls-main-about{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  h1{
    font-size: 32px;
    line-height: 38px;
    @include base.gradienttext
  }
  p{
    font-size: 18px;
    line-height: 26px;
    color: black;
  }
  .border-main-sc-mb{
    border: 2px solid #E6E6F0;
    width: 100%;
  }
}

.rs-main-about{
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
  margin-bottom: 30px;
  .vectors-main{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    svg{
      width: 23px;
      height: 26px;
  }
    p{
      font-size: 36px;
      line-height: 42px;
      @include base.gradienttext
    }
  }

  p{
    font-size: 18px;
    line-height: 21px;
    color: base.$main-color-regular;
  }
}

//Desctop

@media screen and (min-width: 768px) {
.flex-main-sc{
  display: flex;
  margin-top: 80px;
  flex-direction: row;
  gap: 15px;
  margin-bottom: 100px;
  justify-content: center;
}
  .flex-bloc-dt{
    display: flex;
    gap: 40px;
    .border-main-sc-dt{
      border: 2px solid #E6E6F0;
    }
    .ls-main-about{
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: flex-start;
      max-width: 640px;
      h1{
        font-size: 32px;
        line-height: 38px;
        @include base.gradienttext
      }
      p{
        font-size: 18px;
        line-height: 26px;
        color: black;
      }
      .border-main-sc-mb{
        display: none;
      }
    }
  }
  .rs-main-about{
    max-width: 400px;
  }
}

.background-img-about{
  background: center / cover url("../images/about/background-image-about.png") no-repeat;
  height: 290px;
  text-align: center;
}

.comand-h2{
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 10px;
  padding: 120px 0;
  text-transform: uppercase;
  color: #FFFFFF;
  opacity: 0.8;
  text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8);
}

.flex-about {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 40px;
  gap: 20px;

  p {
    font-size: 18px;
    line-height: 26px;
    color: black;
  }

  h1 {
    font-size: 32px;
    line-height: 38px;
    @include base.gradienttext;
  }
}

@media screen and (min-width: 768px){
  .background-img-about{
    background: center / cover url("../images/about/background-image-about.png") no-repeat;;
    text-align: center;
    height: 438px;
  }
  .comand-h2{
    font-size: 96px;
    line-height: 113px;
    letter-spacing: 30px;
    padding: 165px 0;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0.8;
    text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8);
  }

  .contr-flex-desctop{
    display: flex;
    justify-content: center;
  }

  .flex-about{
    flex-direction: row;
    margin-top: 80px;
    margin-bottom: 90px;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
    max-width: 1095px;
    p {
      font-size: 21px;
      line-height: 30px;
      color: black;
      max-width: 640px;
    }

    h1 {
      max-width: 414px;
      font-size: 42px;
      line-height: 50px;
      @include base.gradienttext;
    }
  }
}

@media screen and (min-width: 1024px){
.comand-h2{
  letter-spacing: 63px;
}
}

//Sliders

.slider-about-none-mb{
  background: #F5F5FA;
  border-radius: 12px 12px 0px 0px;
  display: block;
  text-align: center;
  padding-bottom: 40px;
  h3{
    padding: 30px 0;
    font-size: 14px;
    line-height: 17px;
    color: base.$main-color-regular;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .slider-mb-about{
    width: 100%;
    .slider-item-about{
      display: flex;
      justify-content: center;
      background: #FFFFFF;
      border-radius: 12px;
      width: 156px;
      height: 57px;
      padding: 13px 20px;
      margin: 0 10px;
      img{
        width: 83px;
        height: 32px;
      }
    }
  }
}

.slider-mb-about{
  .slick-dots li{
    button {
      background: #24A3FF;
      height: 16px;
      width: 16px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer;
      opacity: 0.2;
      &:before {
        content: '';
        height: 16px;
        width: 16px;
        outline: none;
        line-height: 0px;
        font-size: 0px;
        color: transparent;
        padding: 5px;
        cursor: pointer;
        opacity: 0.2;
      }
    }
    &.slick-active button {
      background: #24A3FF;
      opacity: 0.75;
    }
  }
}

@media screen and (min-width: 768px){
  .slider-about-none-mb{
    .slider-mb-about{
      width: 100%;
      .slider-item-about{
        display: flex;
        justify-content: center;
        background: #FFFFFF;
        border-radius: 12px;
        width: 300px;
        height: 110px;
        padding: 25px 70px;
        margin: 0 10px;
        img{
          width: 159px;
          height: 60px;
        }
      }
    }
  }
}

//Footer


footer {
  background: #F5F5FA;
  position: relative;
  //padding-top: 23px;
}

.border-footer {
  border: 2px solid #E6E6F0;
  margin-bottom: 20px;
}

.flex-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;

  a {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;

    &:hover {
      color: base.$pink-accent;
    }
  }

  p {
    font-size: 16px;
    line-height: 19px;
    color: base.$main-color-regular;
  }
}

.flex-justcont {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  padding-bottom: 40px;

  .dot-footer {
    display: none;
  }

  p {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #46466E;
  }
}

.p-footer-mb {
  display: none;
}

.p-footer {
  color: #B3B3BA;
}

@media screen and (min-width: 768px) {
  footer {
    background: #F5F5FA;
    position: relative;
  }
  .border-footer {
    display: none;
  }

  .flex-footer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 20px;

    .dot-footer {
      background: #B3B3BA;
      width: 6px;
      height: 6px;
      border-radius: 50%;
    }

    a {
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #24A3FF;

      &:hover {
        color: base.$pink-accent;
      }
    }

    p {
      font-size: 16px;
      line-height: 19px;
      color: #B3B3BA;
    }
  }

  .flex-justcont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-direction: row;

    p {
      margin-right: 21px;
    }
  }

  .flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-bottom: 40px;
    flex-direction: row;

    .dot-footer {
      display: block;
      background: #B3B3BA;
      width: 6px;
      height: 6px;
      border-radius: 50%;
    }

    p {
      font-size: 16px;
      line-height: 19px;
      text-align: right;
      color: #46466E;
    }
  }

  .p-footer {
    display: none;
  }

  .p-footer-mb {
    display: block;
    color: #B3B3BA
  }
}







